FROM ubuntu:23.04

RUN apt-get update
RUN apt-get install -y \
  podman

# make podman UID's 5000 for easy identification
RUN useradd podman; \
  echo podman:10000:5000 > /etc/subuid; \
  echo podman:10000:5000 > /etc/subgid;

# VOLUME /var/lib/containers
VOLUME /home/podman/.local/share/containers

# Pre configured containers.conf
# TODO review this
# ADD https://raw.githubusercontent.com/containers/libpod/master/contrib/podmanimage/stable/containers.conf /etc/containers/containers.conf
# ADD https://raw.githubusercontent.com/containers/libpod/master/contrib/podmanimage/stable/podman-containers.conf /home/podman/.config/containers/containers.conf

# RUN chown podman /etc/containers/containers.conf
# RUN chmod 644 /etc/containers/containers.conf
RUN mkdir /home/podman
RUN chown -R podman /home/podman

# CMD podman run --tls-verify=false --cgroup-manager=cgroupfs ubi8 echo working
